# NowInJururu

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hegunhee/nowinjururu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegunhee/nowinjururu/: JururuApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hegunhee/nowinjururu/: ExampleUnitTest.kt
compose-app/: build.gradle.kts
compose-app/src/androidTest/java/com/hegunhee/compose/app/: ExampleInstrumentedTest.kt
compose-app/src/main/: AndroidManifest.xml
compose-app/src/main/java/com/hegunhee/compose/app/: BottomNavItem.kt  BottomNavigation.kt  ComposeApplication.kt  MainActivity.kt  NowInJururuApp.kt
compose-app/src/main/res/values/: strings.xml  themes.xml
compose-app/src/test/java/com/hegunhee/compose/app/: ExampleUnitTest.kt
compose/jururu/: build.gradle.kts
compose/search/: build.gradle.kts
compose/searchKakao/: build.gradle.kts
compose/streamer/: build.gradle.kts
compose/ui-component/: build.gradle.kts
compose/ui-component/src/androidTest/java/com/hegunhee/ui_component/: ErrorScreenTest.kt  ExampleInstrumentedTest.kt  LoadingScreenTest.kt
compose/ui-component/src/main/res/values/: strings.xml
compose/ui-component/src/test/java/com/hegunhee/ui_component/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hegunhee/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/hegunhee/data/: DataClassCopyTest.kt  DateFormatUnitTest.kt  KakaoWebSearchResponseUnitTest.kt  StringSplitUnitTest.kt  TwitchDetailSearchDataUnitTest.kt  TwitchGameStreamApiDataResponseUnitTest.kt  TwitchSearchDataResponseUnitTest.kt  TwitchStreamApiDataResponseUnitTest.kt  TwitchStreamerDataResponseUnitTest.kt  TwitchTokenUnitTest.kt  getTestMoshiAndRetrofit.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/layout/: dialog_lottie.xml  dialog_more.xml  item_offline_stream.xml  item_online_stream.xml  item_recommend_stream.xml  item_recommend_stream_container.xml  item_tag.xml
core/designsystem/src/main/res/values/: string.xml
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/navigation/: main_nav_graph.xml
data/: build.gradle.kts
data/src/androidTest/java/com/hegunhee/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hegunhee/data/Test/: TestDefaultRepository.kt  TestRepositoryModule.kt
data/src/main/java/com/hegunhee/data/database/: StreamerDatabase.kt
data/src/main/java/com/hegunhee/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/hegunhee/data/mapper/: ModelMapper.kt  SearchApiDataMapper.kt  StreamApiDataMapper.kt  StreamerApiDataMapper.kt
data/src/main/java/com/hegunhee/data/network/: BaseUrl.kt  TwitchAuthService.kt  TwitchAuthTokenApi.kt  TwitchSearchDataApi.kt  TwitchService.kt  TwitchStreamDataApi.kt  TwitchStreamerDataApi.kt
data/src/main/java/com/hegunhee/data/repository/: DefaultRepository.kt
data/src/test/java/com/hegunhee/data/: ClassMapTest.kt  ExampleUnitTest.kt  TwitchGameStreamApiDataResponseUnitTest.kt  TwitchSearchDataResponseUnitTest.kt  TwitchStreamApiDataResponseUnitTest.kt  TwitchStreamDataResponseUnitTest.kt  TwitchStreamerDataResponseUnitTest.kt  TwitchTokenUnitTest.kt  getTestMoshiAndRetrofit.kt
domain/: build.gradle.kts
domain/src/main/java/com/hegunhee/domain/: MyClass.kt
feature/common/: build.gradle.kts
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/res/drawable/: border_menu.xml  border_tag.xml  border_text_5dp.xml  ic_live_dot_15.xml
feature/common/src/main/res/layout/: dialog_lottie.xml  item_tag.xml
feature/common/src/main/res/values/: color.xml  dimens.xml  string.xml  styles.xml
feature/jururu/: build.gradle.kts
feature/jururu/src/main/res/layout/: fragment_jururu.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/color/: selector_color.xml
feature/main/src/main/res/layout/: activity_main.xml  fragment_main.xml  widget_twitch.xml
feature/main/src/main/res/menu/: main_bottom_navigation.xml
feature/main/src/main/res/xml/: twitch_app_widget_provider_info.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/layout/: fragment_search.xml  item_streamer.xml
feature/searchkakao/: build.gradle.kts
feature/searchkakao/src/main/res/layout/: dialog_search_filter.xml  include_search_filter.xml  item_filter.xml  item_search_image.xml  item_search_video.xml  item_search_web.xml
feature/streamer/: build.gradle.kts
feature/streamer/src/main/: AndroidManifest.xml
feature/streamer/src/main/res/layout/: dialog_more.xml  fragment_detail_streamer.xml  fragment_jururu.xml  fragment_streamer.xml  item_game_stream.xml  item_live_streamer.xml  item_live_streamer_header.xml  item_offline_streamer.xml  item_online_streamer.xml  item_online_streamer_header.xml  item_recommend_stream_container.xml  item_un_live_streamer.xml  item_un_live_streamer_header.xml
feature/streamer/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/java/com/hegunhee/plugins/: AndroidApplicationPlugin.kt  AndroidComposeApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidPlugin.kt  HiltPlugin.kt  MyClass.kt
resource_common/: build.gradle.kts
resource_common/src/androidTest/java/com/hegunhee/resource_common/: ExampleInstrumentedTest.kt
resource_common/src/main/res/values/: color.xml  dimens.xml  string.xml
resource_common/src/test/java/com/hegunhee/resource_common/: ExampleUnitTest.kt
(+310 files in other folders)
