<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hegunhee.nowinjururu.feature.jururu.JururuViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/jururu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_start_margin"
            android:layout_marginTop="@dimen/header_top_margin"
            android:layout_marginBottom="@dimen/header_bottom_margin"
            android:text="@string/Jururu"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/web_search_filter"
            layout="@layout/include_search_filter"
            app:layout_constraintTop_toBottomOf="@id/jururu_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:filterContainer="@{viewModel.kakaoSearchFilter}"
            app:actionHandler="@{viewModel}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jururu_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/web_search_filter"
            tools:listitem="@layout/item_offline_stream" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
