[versions]
androidGradleVersion = "7.4.2"
kotlinGradleVersion = "1.8.0"

core = "1.8.0"
appcompat = "1.4.1"
material = "1.5.0"
constraintLayout = "2.1.3"
navigation = "2.5.3"
concat-adpater = "1.2.1"

kotlin-bom = "1.8.0"
compose = "1.5.1"
compose-bom = "2022.10.00"
navigation-compose = "2.5.3"
compose-material ="1.4.2"
hilt-viewmodel = "1.0.0"
compose-bottomsheetdialog = "1.2.2"

junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"

coroutine = "1.6.4"
lifecycleScope = "2.4.0"

dagger = "2.44"

kotlin-libs = "1.7.10"
javax-inject = "1"

retrofit = "2.9.0"
gson = "2.5.0"
moshi = "1.9.3"

room = "2.4.2"

paging = "3.2.1"

picasso = "2.8"

coil = "2.4.0"
lottie = "6.0.1"


[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradleVersion" }
hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }

core-ktx = {module = "androidx.core:core-ktx",version.ref = "core"}
appcompat = {module = "androidx.appcompat:appcompat",version.ref = "appcompat"}
material = {module = "com.google.android.material:material",version.ref="material"}
constraint-layout = {module = "androidx.constraintlayout:constraintlayout",version.ref = "constraintLayout"}
navigation-fragment = {module = "androidx.navigation:navigation-fragment-ktx",version.ref = "navigation"}
navigation-ui = {module = "androidx.navigation:navigation-ui-ktx",version.ref = "navigation"}
concat-adapter = {module = "androidx.recyclerview:recyclerview", version.ref="concat-adpater"}

kotlin-bom = {module = "org.jetbrains.kotlin:kotlin-bom",version.ref="kotlin-bom"}
activity-compose = {module = "androidx.activity:activity-compose",version.ref="compose"}
compose-bom = {module = "androidx.compose:compose-bom",version.ref ="compose-bom"}
compose-ui = {module = "androidx.compose.ui:ui"}
compose-graphics = {module = "androidx.compose.ui:ui-graphics"}
compose-tooling-preview = {module = "androidx.compose.ui:ui-tooling-preview"}
compose-material = {module = "androidx.compose.material:material",version.ref = "compose-material"}
compose-material3 = {module = "androidx.compose.material3:material3"}
navigation-compose = {module = "androidx.navigation:navigation-compose",version.ref = "navigation-compose"}
hilt-viewmodel = {module = "androidx.hilt:hilt-navigation-compose",version.ref="hilt-viewmodel"}
compose-bottomsheetdialog = {module = "com.holix.android:bottomsheetdialog-compose",version.ref = "compose-bottomsheetdialog"}


compose-test-bom = {module = "androidx.compose:compose-bom",version.ref = "compose-bom"}
compose-ui-test-junit = {module = "androidx.compose.ui:ui-test-junit4"}
compose-ui-tooling = {module = "androidx.compose.ui:ui-tooling"}
compose-ui-test-manifest = {module = "androidx.compose.ui:ui-test-manifest"}

junit = {module = "junit:junit",version.ref = "junit"}
ext-junit = {module = "androidx.test.ext:junit",version.ref = "ext-junit"}
espresso-core = {module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core"}

coroutine-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref = "coroutine"}

viewModel-lifecycleScope = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref="lifecycleScope"}
lifecycle-lifecycleScope = {module = "androidx.lifecycle:lifecycle-runtime-ktx",version.ref="lifecycleScope"}

daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }


javax-inject = {module ="javax.inject:javax.inject",version.ref ="javax-inject"}
kotlin-stdlib = {module ="org.jetbrains.kotlin:kotlin-stdlib",version.ref = "kotlin-libs"}

retrofit2-retrofit = {module = "com.squareup.retrofit2:retrofit",version.ref ="retrofit"}
retrofit2-gson = {module = "com.squareup.retrofit2:converter-gson",version.ref = "gson"}
retrofit2-moshi = {module = "com.squareup.retrofit2:converter-moshi",version.ref = "retrofit"}

moshi = {module = "com.squareup.moshi:moshi",version.ref = "moshi"}
moshi-kotlin = {module = "com.squareup.moshi:moshi-kotlin",version.ref = "moshi"}

room-runtime = {module = "androidx.room:room-runtime",version.ref = "room"}
room-compiler = {module = "androidx.room:room-compiler",version.ref = "room"}
room-ktx = {module = "androidx.room:room-ktx",version.ref="room"}

paging-runtime = {module = "androidx.paging:paging-runtime",version.ref ="paging"}
paging-common = {module = "androidx.paging:paging-common",version.ref="paging"}
paging-ktx = {module = "androidx.paging:paging-common-ktx",version.ref="paging"}
paging-compose = {module = "androidx.paging:paging-compose",version.ref="paging"}

picasso = {module = "com.squareup.picasso:picasso",version.ref="picasso"}

coil = {module = "io.coil-kt:coil-compose",version.ref = "coil"}

lottie = {module = "com.airbnb.android:lottie",version.ref="lottie"}

[bundles]

navigation = ["navigation-fragment","navigation-ui"]
retrofit2 = ["retrofit2-retrofit","retrofit2-gson","retrofit2-moshi"]
moshi = ["moshi","moshi-kotlin"]

paging = ["paging-runtime","paging-common","paging-ktx"]

lifecycleScope = ["viewModel-lifecycleScope","lifecycle-lifecycleScope"]

compose-ui = ["compose-ui","compose-graphics","compose-tooling-preview","compose-material","compose-material3"]