[versions]
androidGradleVersion = "8.3.2"
kotlinGradleVersion = "1.8.0"

core = "1.8.0"
appcompat = "1.4.1"
material = "1.5.0"
constraintLayout = "2.1.3"
navigation = "2.5.3"
concat-adpater = "1.2.1"

kotlin-bom = "1.8.0"
compose = "1.5.1"
compose-bom = "2022.10.00"
navigation-compose = "2.5.3"
compose-material = "1.4.2"
hilt-viewmodel = "1.0.0"
compose-bottomsheetdialog = "1.2.2"

junit = "4.13.2"
ext-junit = "1.1.5"
test-core = "1.5.0"
espresso-core = "3.5.1"
mockito = "5.4.0"

coroutine = "1.6.4"
lifecycleScope = "2.4.0"

hilt = "2.44"

retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.5.0"
moshi = "1.9.3"

room = "2.4.2"

paging = "3.2.1"

picasso = "2.8"

coil = "2.4.0"
lottie = "6.0.1"

jsoup = "1.14.2"
junitKtxVersion = "1.2.1"

secrets-gradleVersion = "2.0.1"

[libraries]
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradleVersion" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradleVersion" }
hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
concat-adapter = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "concat-adpater" }

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-viewmodel = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-viewmodel" }
compose-bottomsheetdialog = { group = "com.holix.android", name = "bottomsheetdialog-compose", version.ref = "compose-bottomsheetdialog" }

compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
test-core = { group = "androidx.test", name = "core", version.ref = "test-core" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }

coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }

viewModel-lifecycleScope = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleScope" }
lifecycle-lifecycleScope = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleScope" }

hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }

retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
retrofit2-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
paging-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtxVersion" }

[bundles]

navigation = ["navigation-fragment", "navigation-ui"]
retrofit2 = ["retrofit2-retrofit", "retrofit2-gson", "retrofit2-moshi"]
moshi = ["moshi", "moshi-kotlin"]

paging = ["paging-runtime", "paging-common", "paging-ktx"]

lifecycleScope = ["viewModel-lifecycleScope", "lifecycle-lifecycleScope"]

compose-ui = ["compose-ui", "compose-graphics", "compose-tooling-preview", "compose-material", "compose-material3"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradleVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinGradleVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradleVersion" }

