[versions]
androidGradleVersion = "7.4.2"
kotlinGradleVersion = "1.8.0"

core = "1.7.0"
appcompat = "1.4.1"
material = "1.5.0"
constraintLayout = "2.1.3"

junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"

coroutine = "1.6.4"

kotlin-libs = "1.7.10"
javax-inject = "1"


[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradleVersion" }

core-ktx = {module = "androidx.core:core-ktx",version.ref = "core"}
appcompat = {module = "androidx.appcompat:appcompat",version.ref = "appcompat"}
material = {module = "com.google.android.material:material",version.ref="material"}
constraint-layout = {module = "androidx.constraintlayout:constraintlayout",version.ref = "constraintLayout"}

junit = {module = "junit:junit",version.ref = "junit"}
ext-junit = {module = "androidx.test.ext:junit",version.ref = "ext-junit"}
espresso-core = {module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core"}

coroutine-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref = "coroutine"}

javax-inject = {module ="javax.inject:javax.inject",version.ref ="javax-inject"}
kotlin-stdlib = {module ="org.jetbrains.kotlin:kotlin-stdlib",version.ref = "kotlin-libs"}
