<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hegunhee.feature.streamer.more.MoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/unfollow_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{viewModel.streamerLogin + `님을 즐겨찾기 취소합니다.`}"
            tools:text="테스트입니다."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/streamer_name_text_size"
            android:onClick="@{() -> viewModel.onClickDeleteStreamerButton()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>