<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actionHandler"
            type ="com.hegunhee.feature.streamer.StreamActionHandler"
            />

        <variable
            name="streamerInfo"
            type="com.hegunhee.domain.model.StreamDataType.EmptyData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> actionHandler.onClickTwitchStreamerItem(streamerInfo.userLogin)}">

        <ImageView
            android:id="@+id/profileImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:setImage="@{streamerInfo.profileUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/streamerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/profileImage"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            android:gravity="center"
            android:text="@{streamerInfo.userName}"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
