<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type ="com.hegunhee.feature.streamer.StreamActionHandler"
            />

        <variable
            name="offlineStreamData"
            type="com.hegunhee.feature.streamer.StreamerViewType.OfflineStreamer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> actionHandler.onClickTwitchStreamerItem(offlineStreamData.userLogin)}">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="@dimen/un_live_profile_image_width_size"
            android:layout_height="@dimen/un_live_profile_image_height_size"
            android:layout_marginStart="@dimen/header_start_margin"
            android:layout_marginTop="@dimen/header_top_margin"
            android:layout_marginBottom="@dimen/header_bottom_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{offlineStreamData.profileUrl}" />

        <TextView
            android:id="@+id/streamer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_between_start_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{offlineStreamData.userName}"
            android:textColor="@color/black"
            android:textSize="@dimen/streamer_name_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
            app:layout_constraintEnd_toStartOf="@id/menu_image_view"
            app:layout_constraintStart_toEndOf="@id/profile_image_view"
            app:layout_constraintTop_toTopOf="@id/profile_image_view"
            tools:text="테스트" />

        <ImageView
            android:id="@+id/menu_image_view"
            android:layout_width="@dimen/item_menu_width_size"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/item_end_margin"
            android:src="@drawable/ic_menu_24"
            app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_image_view"
            android:onClick="@{() -> actionHandler.onClickMoreMenuButton(offlineStreamData.userLogin)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
