<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actionHandler"
            type ="com.hegunhee.feature.streamer.StreamActionHandler"
            />

        <variable
            name="streamData"
            type="com.hegunhee.domain.model.StreamDataType.StreamData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> actionHandler.onClickTwitchStreamerItem(streamData.userLogin)}">

        <ImageView
            android:id="@+id/thumb_nail_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/item_start_margin"
            android:layout_marginTop="@dimen/item_top_margin"
            android:layout_marginBottom="@dimen/item_bottom_margin"
            app:setImage="@{streamData.thumbnailUrl}"
            />
        
        <TextView
            android:id="@+id/viewer_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/thumb_nail_image_view"
            app:layout_constraintBottom_toBottomOf="@id/thumb_nail_image_view"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="15dp"
            android:text="@{streamData.viewerCount}"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:setImage="@{streamData.profileUrl}"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/thumb_nail_image_view"
            app:layout_constraintStart_toEndOf="@id/thumb_nail_image_view"/>

        <TextView
            android:id="@+id/streamer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/profile_image_view"
            app:layout_constraintStart_toEndOf="@id/profile_image_view"
            android:gravity="center"
            android:text="@{streamData.userName}"
            android:textSize="20dp"
            android:layout_marginStart="4dp"
            />

        <TextView
            android:id="@+id/stream_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/profile_image_view"
            app:layout_constraintTop_toBottomOf="@id/profile_image_view"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{streamData.title}"
            android:textSize="20dp"
            android:layout_marginStart="4dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
