<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.hegunhee.feature.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_margin"
            android:layout_marginStart="@dimen/header_start_margin"
            android:layout_marginBottom="@dimen/header_bottom_margin"
            android:text="@string/search"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@={viewModel.searchQuery}"
            app:layout_constraintTop_toBottomOf="@id/search_text"
            app:layout_constraintStart_toStartOf="@id/search_text" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            app:layout_constraintStart_toEndOf="@id/search_edit_text"
            app:layout_constraintTop_toTopOf="@id/search_edit_text"
            android:onClick="@{() -> viewModel.onClickSearchButton()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SearchResultRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/searchEditText"
            app:layout_constraintEnd_toEndOf="@id/searchButton"
            app:layout_constraintTop_toBottomOf="@id/searchEditText"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{viewModel.isEmptySearchResult ? View.INVISIBLE : View.VISIBLE}"
            />

        <TextView
            android:id="@+id/emptySearchResultView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="검색 결과가 존재하지 않습니다."
            android:gravity="center"
            android:visibility="@{viewModel.isEmptySearchResult ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintTop_toTopOf="@id/SearchResultRecyclerView"
            app:layout_constraintStart_toStartOf="@id/SearchResultRecyclerView"
            app:layout_constraintEnd_toEndOf="@id/SearchResultRecyclerView"
            app:layout_constraintBottom_toBottomOf="@id/SearchResultRecyclerView"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
