<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type="com.hegunhee.feature.search.SearchActionHandler" />

        <variable
            name="streamerInfo"
            type="com.hegunhee.domain.model.SearchData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> actionHandler.onClickStreamerItem(streamerInfo.streamerLogin)}">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="@dimen/search_profile_image_width_size"
            android:layout_height="@dimen/search_profile_image_height_size"
            android:layout_marginStart="@dimen/item_start_margin"
            android:layout_marginTop="@dimen/item_top_margin"
            android:layout_marginBottom="@dimen/item_bottom_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{streamerInfo.profileUrl}" />

        <TextView
            android:id="@+id/streamer_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_between_start_margin"
            android:text="@{streamerInfo.streamerName}"
            android:textColor="@color/black"
            android:textSize="@dimen/stream_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/profile_image_view"
            app:layout_constraintTop_toTopOf="@id/profile_image_view"
            tools:text="주르르" />

        <TextView
            android:id="@+id/streamer_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_between_small_top_margin"
            android:text="@{streamerInfo.streamerLogin}"
            android:textColor="@color/black"
            android:textSize="@dimen/stream_title_text_size"
            app:layout_constraintStart_toStartOf="@id/streamer_name_text"
            app:layout_constraintTop_toBottomOf="@id/streamer_name_text"
            tools:text="cotton__123" />

        <Button
            android:id="@+id/bookmark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> actionHandler.onClickBookMarkStreamer(streamerInfo.streamerLogin)}"
            android:text="즐겨찾기"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/streamer_name_text"
            app:layout_constraintTop_toBottomOf="@id/streamer_login_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
