<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hegunhee.nowinjururu.core.designsystem.dialog.more.MoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        style="@style/borderBottomSheetStyle">

        <TextView
            android:id="@+id/unfollow_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="@{() -> viewModel.onClickDeleteStreamerButton()}"
            android:text="@{viewModel.streamerLogin + `님을 즐겨찾기 취소합니다.`}"
            android:textColor="@color/black"
            android:textSize="@dimen/streamer_name_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="주르르 님을 즐겨찾기 취소합니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>