<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jururu"
        android:enabled="true"
        android:icon="@drawable/ic_star_24"
        android:title="@string/Jururu" />

    <item
        android:id="@+id/streamer"
        android:enabled="true"
        android:icon="@drawable/ic_streamer_24"
        android:title="@string/streamer"/>

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search"
        />
</menu>